<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="header">
            <div class="header-content font-nav">
                Flexbox Tabs
            </div>
        </nav>
    </header>
    
    <main>
        <section class="main">
            <div class="main-sidebar">
                <ul>
                    <li class="active sidebar-item my-0">
                        Tab 1
                    </li>
                    <li class="sidebar-item">
                        Tab 2
                    </li>
                    <li class="sidebar-item">
                        Tab 3
                    </li>
                </ul>
            </div>

            <div class="main-content">
                <div class="card">
                    <div class="content-header font-header">
                        <strong>Heading 1</strong>
                    </div>
                    <div class="content-body font-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Dolore</b> aspernatur quaerat eum quibusdam <a href="">provident dolor</a> perspiciatis iste vel nisi in quis animi, numquam accusantium. Id optio ipsum inventore obcaecati accusantium. numquam accusantium. Id optio ipsum inventore obcaecati accusantium. 
                    </div>
                    <div class="content-img">
                        <div class="fake-img">
                            <div class="fake-content">675 X 350</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content-header font-header">
                        <strong> Heading 2</strong>
                    </div>
                    <div class="content-body font-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <b>Odio</b> eligendi, commodi officiis dolore <a href=""> nobis neque</a> corrupti magnam numquam omnis ut aliquam aspernatur ratione veritatis atque voluptatem exercitationem alias. numquam accusantium. Id optio ipsum inventore obcaecati accusantium etc.
                    </div>
                    <div class="content-img">
                        <div class="fake-img">
                            <div class="fake-content">675 X 350</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content-header font-header">
                        <strong>Heading 3</strong>
                    </div>
                    <div class="content-body font-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Illo</b>, beatae, alias dobla dolorem <a href="">delectus</a> voluptate velit facilis facere pariatur nulla natus rerum doloremque, sit nam vitae incidunt numquam nobis repellendus iusto. numquam accusantium. Id optio ipsum inventore obsactiona accusantium.
                    </div>
                    <div class="content-img">
                        <div class="fake-img">
                            <div class="fake-content">675 X 350</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>